<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EP1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <div id="container" class="img-fluid">
        <div id="david">
            <div id="logo">
                <img src="img/logo.png" width="200px" alt="">
            </div>
            <h2 class="col-lg-7 col-md-6 col-sm-6">Music Band & Musician WordPress Theme</h2>
            <p class="col-lg-4 col-md-6 col-sm-6">Musize is a WordPress Theme for music bands, professional deejays,
                singers and for any artist related with the music industry that want to show his talent and sounds to
                the world.</p>
            <a id="boton" href="https://themeforest.net/item/musize-a-vivid-music-wordpress-theme/33790207" title=""
                class="ld-btn" target="_blank">buy theme</a> <br>
            <img src="img/pw.png" alt="">
        </div>
    </div>

    <div class="landing-page">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>

        <!-- Logo flotante-->
        <div class="logo-1">
            <img src="http://jellydemos.com/musize/landing/" alt="logotipo" title="Logo">
        </div>
        <!---->

        <!-- Enrique Alvites (Dicover Demos) -->

        <!-- Cabecera -->

        <section class="block">
            <div class="container-fluid">
                <div class="sec-v-title text-center">
                    <h2>Discover Demos</h2>
                </div>

                <!-- Canciones -->

                <div class="songs">
                    <div class="row" id="padre">
                        <div class="col-lg-4 col-md-6 col-sm-6 div-demo">
                            <div class="song">
                                <div class="repo-song-file">
                                    <img src="img/ea-img-1.jpg" class="imgmove" alt="">
                                    <a href="#" class="t-link"></a>
                                </div>
                                <h3>
                                    <a href="#">Main Demo</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 div-demo">
                            <div class="song">
                                <div class="repo-song-file">
                                    <img src="img/ea-img-2.jpg" class="imgmove" alt="">
                                    <a href="#" class="t-link"></a>
                                </div>
                                <h3>
                                    <a href="#">Video Background</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 div-demo">
                            <div class="song">
                                <div class="repo-song-file">
                                    <img src="img/ea-img-3.jpg" class="imgmove" alt="">
                                    <a href="#" class="t-link"></a>
                                </div>
                                <h3>
                                    <a href="#">Album Showcase</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 div-demo">
                            <div class="song">
                                <div class="repo-song-file">
                                    <img src="img/ea-img-4.jpg" class="imgmove" alt="">
                                    <a href="#" class="t-link"></a>
                                </div>
                                <h3>
                                    <a href="#">Record Label</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 div-demo">
                            <div class="song">
                                <div class="repo-song-file">
                                    <img src="img/ea-img-5.jpg" class="imgmove" alt="">
                                    <a href="#" class="t-link"></a>
                                </div>
                                <h3>
                                    <a href="#">Beatmaker</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 div-demo">
                            <div class="song">
                                <div class="repo-song-file">
                                    <img src="img/ea-img-6.jpg" class="imgmove" alt="">
                                    <a href="#" class="t-link"></a>
                                </div>
                                <h3>
                                    <a href="#">Dark Version</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 div-demo">
                            <div class="song">
                                <div class="repo-song-file">
                                    <img src="img/ea-img-7.jpg" class="imgmove" alt="">
                                    <a href="#" class="t-link"></a>
                                </div>
                                <h3>
                                    <a href="#">Coming Soon</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 div-demo">
                            <div class="song">
                                <div class="repo-song-file">
                                    <img src="img/ea-img-8.jpg" class="imgmove" alt="">
                                    <a href="#" class="t-link"></a>
                                </div>
                                <h3>
                                    <a href="#">Music Blog</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 div-demo">
                            <div class="song">
                                <div class="repo-song-file">
                                    <img src="img/ea-img-9.jpg" class="imgmove" alt="">
                                    <a href="#" class="t-link"></a>
                                </div>
                                <h3>
                                    <a href="#">Music Embeds</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Guerson Leon (Carousel)-->
        <section class="block">
            <div class="fixed-bg bg-lightt"></div>
            <div class="container-fluid">
                <div class="sec-v-title text-center">
                    <h2>Great Inner Pages</h2>
                </div>
                <!--sec-v-title end-->
                <!--Inner pages Carousel-->
                <div class="innerpages innerpage-slider row">
                    <div class="col-lg-4" style="width: 604px;">
                        <div class="innerpage">
                            <div class="innerpage-thumb">
                                <img src="img/carousel01.jpg" alt>
                                <a href="#" title class="t-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="width: 604px;">
                        <div class="innerpage">
                            <div class="innerpage-thumb">
                                <img src="img/carousel02.jpg" alt>
                                <a href="#" title class="t-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="width: 604px;">
                        <div class="innerpage">
                            <div class="innerpage-thumb">
                                <img src="img/carousel03.jpg" alt>
                                <a href="#" title class="t-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="width: 604px;">
                        <div class="innerpage">
                            <div class="innerpage-thumb">
                                <img src="img/carousel04.jpg" alt>
                                <a href="#" title class="t-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="width: 604px;">
                        <div class="innerpage">
                            <div class="innerpage-thumb">
                                <img src="img/carousel05.jpg" alt>
                                <a href="#" title class="t-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="width: 604px;">
                        <div class="innerpage">
                            <div class="innerpage-thumb">
                                <img src="img/carousel06.jpg" alt>
                                <a href="#" title class="t-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="width: 604px;">
                        <div class="innerpage">
                            <div class="innerpage-thumb">
                                <img src="img/carousel07.jpg" alt>
                                <a href="#" title class="t-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="width: 604px;">
                        <div class="innerpage">
                            <div class="innerpage-thumb">
                                <img src="img/carousel08.jpg" alt>
                                <a href="#" title class="t-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="width: 604px;">
                        <div class="innerpage">
                            <div class="innerpage-thumb">
                                <img src="img/carousel09.jpg" alt>
                                <a href="#" title class="t-link"></a>
                            </div>
                        </div>
                    </div>
                
                </div>

                <!--Innerpages Carousel END-->
            </div>

        </section>
    </div>

 
    <section class="block pb-0">
        <div class="fixed-bg bg-lightt"></div>
        <div class="container-fluid">
            <div class="sec-v-title text-center">
                <h2>Stunning &amp; Cool Layouts Designs</h2>
            </div><!--sec-v-title end-->
            <div class="dp-bg text-center">
                <img src="img/section.png" alt="">
            </div><!--dp-bg end-->
        </div>
    </section>

    <section class="responsive-design">


    <!-- REVISIÓN -->

    <section id="contenido" class="padded">
        <div class="container-fluid">
            <div class="sec-v-title text-center">


                <section class="block pb-0">
                    <div class="fixed-bg bg-lightt">
                        <div class="container-fluid">
                            <div class="sec-v-title text-center">

                                <h2>Stunning &amp; Cool Layouts Designs</h2>
                            </div>
                            <!--sec-v-title end-->
                            <div class="dp-bg text-center">
                                <img src="img/section.png" alt="">
                            </div>
                            <!--dp-bg end-->
                        </div>
                    </div>
                </section>

                <!-- REVISIÓN -->

                <!-- REVISIÓN -->

                <!--sec-v-title end-->
                <div class="img-fluid imgmove col-md-12">
                    <img src="img/section.png" alt="">
                </div>
                <!--dp-bg end-->
            </div>
    </section>
    <!---->

    <section id="responsive" class="responsive-design padded">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="sec-v-title v2">


                        <h2 id="tex">Fully Responsive Design </h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="sp-img">
                        <img src="assets/images/resources/landing/sp1.png" alt="">
                    </div><!--sp-img end-->
                </div>
            </div>
        </div>
    </section>    

    <footer class="footer1">
        <div class="caja1">
            <div class="caja2">
                <img src="img/img2.png" alt="">
            </div>
            <div>
                <a href="https://themeforest.net/item/musize-a-vivid-music-wordpress-theme/33790207" title class="buy" target="_blank">Buy Theme</a>
            </div>
            <div class="icon1">
                <div class="icon2">
                    <svg heigth="80" width="80">
                        <circle cx="40" cy="40" r="35" stroke="white" stroke-width="4" fill="none"></circle>
                    </svg>
                    <i class='bx bxl-instagram'></i>
                </div>
                <div class="icon2">
                    <svg heigth="80" width="80">
                        <circle cx="40" cy="40" r="35" stroke="white" stroke-width="4" fill="none"></circle>
                    </svg>
                    <i class='bx bxl-facebook-circle'></i>
                </div>
                <div class="icon2">
                    <svg heigth="80" width="80">
                        <circle cx="40" cy="40" r="35" stroke="white" stroke-width="4" fill="none"></circle>
                    </svg>
                    <i class='bx bxl-whatsapp' ></i>
                </div>
            </div>   
        </div>
    </footer>
    <!-- REVISIÓN -->

    <script src="lib/jquery.js"></script>
    <script src="lib/main.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>

</html>